		<nav class="navbar navbar-inverse navbar-fixed-top">
			<!-- Container for the navigation bar items -->
			<div class="container">
				<div class="navbar-header">
					::Before <!-- Acts as an indent between page title and menu options -->
					<!-- Upper left page name button -->
					<a class="navbar-brand" href="home.html">
						Forever Furries
					</a>
				</div>
				<!-- Navigation bar menu items -->
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						::before
						<li>
							<a href="home.html">
								Home
							</a>
						</li>
						<li class="active">
							<a href="adoptions.html">
								Adoptions
							</a>
						</li>
						<li>
							<a href="volunteers.html">
								Volunteers
							</a>
						</li>
						<li>
							<a href="donations.html">
								Donations
							</a>
						</li>
					</ul>
				</div>
				<!-- /.nav-collapse -->
			</div>
		</nav>
		<br><br><br><br> <!-- Properly aligns the showcase container -->